PORT=3001
MONGO_DB=mongodb+srv://nguyenthanhtrung:anhanh123@cluster0.ojn7prc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AfhPXfPoJGb0yyD4vW8nUIpoYlkjwMlYhD_WT7dmCKyHFZtof9FrrlJADQPnBro8B7d367nxa58IfUer
MAIL_PASSWORD=Anhanh123@
MAIL_ACCOUNT=trungntgcd191228@fpt.edu.vn