PORT = 3001
MONGO_DB=mongodb+srv://nguyenthanhtrung:anhanh123@cluster0.ojn7prc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ARQ30xrLx9U1B6lSKzcdnBn3ys0I0BNVApm8zIM8z9B0PignGbLVtuARWdKwZlP7h65v64tiY8Ru9qvg
MAIL_PASSWORD=Anhanh123@
MAIL_ACCOUNT=trungntgcd191228@fpt.edu.vn